total 40
drwxr-xr-x 2 root root 219 Dec  5 04:51 .
drwxr-xr-x 6 root root 121 Dec  5 03:40 ..
-rwxr--r-- 1 root root  32 Dec  5 03:50 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 04:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 04:11 2-hellofile
-rwxr--r-- 1 root root  40 Dec  5 04:17 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 04:22 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 04:25 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 04:30 6-third_line
-rwxr--r-- 1 root root  36 Dec  5 04:50 8-cwd_state
-rwxr--r-- 1 root root 938 Dec  5 04:34 iacta
-rw-r--r-- 1 root root   0 Dec  5 04:51 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 03:41 README.md
